<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="homestyles.css">
</head>
<body>
  <nav class="sidebar">
    <ul>
      <li><a href="/">Landing</a></li>
      <li><a href="/home.html">Home</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/resume.html">Resume</a></li>
      <li><a href="/navie.html">Navie</a></li>
      <li><a href="#">Translation Website</a></li>
      <li><a href="#">Ocean Shield</a></li>
      <li><a href="#">Zerver</a></li>
      <li><a href="#">Sim-An</a></li>
    </ul>
  </nav>

  <div class="content">
    <header>
      <h1>Nico's Nook</h1>
      <p>A place to share my projects and passions!</p>
    </header>

    <section>
      <h2>Featured Content</h2>
      <p>Check out my work on <a href=/navie.html>an autonomus room mapping robot</a>!</p>
      <img src="V1_Transparent.png" alt="Image of Navie" width="500"> 
    </section>

    <section>
      <h2>Looking to hire?</h2>
      <p>Check out my <a href="/resume.html">resume</a> and projects!</p>
    </section>

    <footer>
      <p>&copy; 2023 Nico Zucca. No rights reserved.</p>
    </footer>
  </div>
</body>
</html>
